--数据库不能脱机，杀掉使用进程
-- 数据库不能独占访问，杀掉对应进程
EXEC sp_who2;

--59 62 71 89

KILL 59;
KILL 62;
KILL 71;
KILL 89;